*{
  box-sizing: border-box;
}


/* typo */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway";
  letter-spacing: 5px;
}

p {
  font-family: "Playfair Display";
}

h2{
  background-color: #187498;
  width: fit-content;
  color: white;
  padding:0.5em;
  border-radius: 0 6px 6px 0 ;
}

.color{
  color: #247050;
  font-weight:bold;
  text-shadow:1px 1px #6c6c6c ;
}




/* disposition presentation */

.presentation{
    padding: 5%;
  
}

#hauteur{
    height: fit-content;
}

.banniere{
    width: 100%;
 height: 250px;
 object-fit: cover;
 object-position: top;
 border-radius: 0 0 12px 0;
}

.textePresentation{
    background-color: rgb(228, 220, 245);
    width: 75%;
    height: fit-content;
    transform: translate(10%, -10%);
    border-radius: 0 12px 12px 12px ;
    padding:.5em;
    text-align: center;
}

#tablette{
  display: none;
}
.desktop{
  display: none;
}

/* carrousel */


.custom-slider { display: none; }
  .slide-container {
    max-width: 100%;
    /* position: relative;
    margin: auto; */
    transform: translate(0, -10%);

  }
  .prev, .next {
    cursor: pointer;
    position: absolute;        
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 3em;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.6s ease;
  }
  .prev{ left: 15px; }
  .next { right: 15px; }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
  }
  .slide-text {
    position: absolute;
    color: #ffffff;
    text-shadow:0px 0px 10px black;
    font-size: 1.2rem;
    padding: 5px;
    bottom: 25px;
    width: 100%;
    text-align: center;
  }
  .slide-index {
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
  }
  .slide-img{ 
    width: 100%; 
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
   }
  .slide-dot{ text-align: center; }
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover { background-color: #111111; }
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  @keyframes fade {
    from {opacity: 0} 
    to {opacity: 1}
  }

/* la carte */

.entree, .plat, .dessert{
    padding: 0 5% 5%;
}
.menuResto, .traiteur{
  padding: 5% 5% 5%;
}

.sousTitre{
  padding: 2% ;
}

.sousTitre2{
  padding-left: 2% ;
}


  /* card des plats */
.card {
    border: 1px solid #ffffff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    /* width: 30%; */
  
  }

  
  .card-header {
    background-color: #e2e2e2;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
  }
  
  .card-body {
    padding: 20px;
    display: block;
    background-color: rgb(24, 116, 152,0.4);
  }
  
  .card-body.collapse {
    display: none;
  }
  .grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

#texte{
  text-align: center;
}

  .imagePlat {
  width: 100%;
  min-height: 10rem; 
  /* grid-column-end: auto; */
  }

  .imagePlat img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prix {
    font-size: 30px;
  }
  
  .prix p, .prix2 p {
    color: #EB5353;
  }

  .icone {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
  }

.icone img{
    width: 40px;
    height: 40px;
    margin: 0;
  }

  .prix2 {
    width: 20%;
    display: flex;
    /* flex-direction: row-reverse; */
    font-size: 20px;
    justify-content: start;
  }

  .titreBouton{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bouton{
    background-color: #36AE7C;
    border: none;
    color: white;
    padding: 0.2em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    flex-direction: row-reverse;
  }



/*responsive*/

  /* Tablette */
@media screen and (min-width: 744px) {
#hauteur{
  height: 70vh;
}

.presentation{
    padding: 8%;
  
}

#tablette{
  display: block;
}

.desktop{
  display: none;
}

.banniere{
    width: 100%;
 height: 350px;
 object-fit: cover;
 object-position: top;
 border-radius: 0 0 12px 0;
}

.textePresentation{
  
    width: 35%;  
    font-size: 14px;
    

}
/* carrousel */

.carrousel{
  transform: translate(40%, -140%)
}
.custom-slider { display: none; }
  .slide-container {
    max-width: 60%;
  }


.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 2%;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  justify-content: space-between;
}

.card{
  width: 100%;
}

.nomPlat{
  width: 170px;
}

.card-header img {
  width: 30px;
  height: 30px;

}
/* .laCarte > *:not(:first-child){
  display: flex;
   flex-direction: row; 
  flex-wrap: wrap; 
} */

/* .entree{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1%;
} */
/* .article{
  width: 35%;
  display: flex; 
   flex-direction: row; 
     flex-wrap: wrap; 
   flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5%; 
} */

}

/* Desktop */
@media screen and (min-width: 1000px) {   
  #hauteur{
      height: 145vh;
}

.presentation{
    padding: 8%;
  
}

.banniere{
    width: 100%;
 height: 450px;
 object-fit: cover;
 object-position: top;
 border-radius: 0 0 12px 0;
}

.textePresentation{
    width: 40%;  
    font-size: 14px;
    transform: translate(10%, -20%);
}

#tablette{
  display: block;
}
.desktop{
  display: block;
  width: 70%;
  height:auto ;
  margin: auto;
  
}

/* carrousel */

.carrousel{
  transform: translate(47%, -150%)
}
.slide-img{ 
  width: 100%; 
  height: 280px;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
 }
.custom-slider { display: none; }
  .slide-container {
    max-width: 50%;
  }


.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 2%;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  justify-content: space-between;
}

.card{
  width: 100%;
}

.nomPlat{
  width: 170px;
}

.card-header img {
  width: 30px;
  height: 30px;

}
}